import streamlit as st

menu = st.sidebar.radio('***',
    (
    "Лекции",
    "ВМ-2025",
    "СКТ-2025",
    )
)

if menu == "Лекции":
    r"""
#### Лекции

1. Вычислительные технологии
2. Конечноэлементный анализ
3. Геометрические модели
4. Расчетные сетки
5. Полиномиальная интерполяция и аппроксимация
6. Конечно элементная аппроксимация
7. Лагранжевые конечные элементы
8. Библиотека конечных элементов
9. Одномерная задача Дирихле
10. Другие одномерные задачи
11. Двумерные задачи
12. Прямые методы решения дискретных задач
13. Итерационные методы решения дискретных задач
14. Нелинейные задачи
15. Спектральные задачи
16. Векторные задачи и системы уравнений
17. Численные методы решения нестационарных задач
18. Метод конечных элементов для нестационарных задач

    """

if menu == "ВМ-2025":
    r"""
##### ВМ-2025

**Студенты**

1. Абрамова Анастасия Андреевна
2. Аверин Дмитрий Алексеевич
3. Беляева Александра Анатольевна
4. Березин Егор Павлович
5. Гашигуллин Камиль Айратович
6. Головня Никита Андреевич
7. Горькова Анастасия Евгеньевна
8. Ерошкина Мария Сергеевна
9. Коврижных Анастасия Анатольевна
10. Козлов Никита Максимович
11. Мамзиков Матвей Николаевич
12. Позднякова Динара Шамильевна
13. Пономарев Александр Сергеевич
14. Романенко Александр Евгеньевич
15. Руссо Виктория Дмитриевна
16. Свершников Артем Андреевич
17. Сержантов Артемий Вячеславович
18. Чанханова Назерке Мейржановна
19. Яблонский Дмитрий Дмитриевич
20.

**Вопросы к экзамену**
	
- Студент 1: лекции [3, 6, 8]
- Студент 2: лекции [2, 8, 17]
- Студент 3: лекции [1, 8, 12]
- Студент 4: лекции [2, 7, 11]
- Студент 5: лекции [5, 9, 11]
- Студент 6: лекции [1, 3, 10]
- Студент 7: лекции [2, 6, 17]
- Студент 8: лекции [12, 13, 16]
- Студент 9: лекции [6, 14, 16]
- Студент 10: лекции [11, 14, 18]
- Студент 11: лекции [1, 5, 13]
- Студент 12: лекции [5, 7, 8]
- Студент 13: лекции [10, 14, 17]
- Студент 14: лекции [3, 6, 14]
- Студент 15: лекции [5, 6, 16]
- Студент 16: лекции [2, 12, 17]
- Студент 17: лекции [4, 10, 14]
- Студент 18: лекции [6, 11, 18]
- Студент 19: лекции [2, 7, 10]
- Студент 20: лекции [8, 11, 18]


	"""

if menu == "СКТ-2025":
    r"""
##### СКТ-2025

**Студенты**

1. Алексеев Данил Александрович
2. Афонина Дарья Сергеевна
3. Бахтин Дмитрий Андреевич
4. Белкин Илья Александрович
5. Бондарев Дмитрий Егорович
6. Брылёв Роман Дмитриевич
7. Васяев Андрей Дмитриевич
8. Зайков Никита Андреевич
9. Ерофеев Егор Николаевич
10. Гришин Дмитрий Алексеевич
11. 
12. Кузнецова Алёна Михайловна
13. Пименова Светлана Ильинична
14. Поздяев Александр Евгеньевич
15. Саитов Антон Александрович
16. Скорых Александр Алексеевич
17. Тищенко Илья Юрьевич
18. Хаметов Марк Владимирович
19. Широков Дмитрий Владимирович
20.

**Вопросы к экзамену**
	
- Студент 1: лекции [4, 10, 15]
- Студент 2: лекции [5, 10, 14]
- Студент 3: лекции [2, 5, 15]
- Студент 4: лекции [9, 12, 13]
- Студент 5: лекции [14, 15, 18]
- Студент 6: лекции [13, 16, 17]
- Студент 7: лекции [1, 4, 12]
- Студент 8: лекции [3, 7, 12]
- Студент 9: лекции [3, 6, 11]
- Студент 10: лекции [7, 10, 18]
- Студент 11: лекции [3, 10, 17]
- Студент 12: лекции [8, 14, 15]
- Студент 13: лекции [2, 3, 8]
- Студент 14: лекции [3, 11, 17]
- Студент 15: лекции [4, 6, 17]
- Студент 16: лекции [5, 7, 16]
- Студент 17: лекции [4, 9, 13]
- Студент 18: лекции [8, 16, 17]
- Студент 19: лекции [8, 9, 16]
- Студент 20: лекции [1, 11, 16]

	"""

