import streamlit as st

menu = st.sidebar.radio('***',
    (
    "Обучающий трек",
    "Практические вычисления",
    "ВМ-2025",
    "СКТ-2025",
    )
)

if menu == "Обучающий трек":
    r"""
	##### Обучающий трек

	**Математический Python**

	+ Numpy
	+ SciPy
	+ Matplotlib

	**Инженерные и научные вычисления**

	+ ParaView
	+ pyVista
	+ Gmsh
	+ :blue[FEniCS]

	**Презентация материалов**

	+ Streamlit
	+ Jupyter Notebook

	"""

if menu == "Практические вычисления":
    r"""
	##### Практические вычисления

	**Прикладные математические модели**

	+ Направление прикладных исследований
	+ Система уравнение (законы + замыкающие соотношение)
	+ Типовые краевые условия

	**Прототип проектного задания**

	+ Формулировка проблемы
	+ Расчетные сетки
	+ Постановка задачи
	+ Вариационная задача
	+ Вычислительный алгоритм
	+ Программная реализация
	+ Тестирование (верификация) исследовательского кода
	+ Численный анализ проблемы

	**Проекты для самостоятельной работы**

	+ Проектные задания
	+ Обсуждение результатов работы

	"""
if menu == "ВМ-2025":
    r"""
	##### ВМ-2025

	**Студенты**

	1. Абрамова Анастасия Андреевна
	2. Аверин Дмитрий Алексеевич
	3. Беляева Александра Анатольевна
	4. Березин Егор Павлович
	5. Гашигуллин Камиль Айратович
	6. Головня Никита Андреевич
	7. Горькова Анастасия Евгеньевна
	8. Ерошкина Мария Сергеевна
	9. Коврижных Анастасия Анатольевна
	10. Козлов Никита Максимович
	11. Мамзиков Матвей Николаевич
	12. Позднякова Динара Шамильевна
	13. Пономарев Александр Сергеевич
	14. Романенко Александр Евгеньевич
	15. Руссо Виктория Дмитриевна
	16. Свершников Артем Андреевич
	17. Сержантов Артемий Вячеславович
	18. Чанханова Назерке Мейржановна
	19. Яблонский Дмитрий Дмитриевич
	20.


	**Состав проектных групп**

	Проект 1: 8, 19, 11, 3, 7

	Проект 2: 18, 12, 10, 2, 4

	Проект 3: 20, 15, 13, 16, 1

	Проект 4: 9, 14, 17, 5, 6

	"""

if menu == "СКТ-2025":
    r"""
	##### СКТ-2025

	**Студенты**

	1. Алексеев Данил Александрович
	2. Афонина Дарья Сергеевна
	3. Бахтин Дмитрий Андреевич
	4. Белкин Илья Александрович
	5. Бондарев Дмитрий Егорович
	6. Брылёв Роман Дмитриевич
	7. Васяев Андрей Дмитриевич
	8. Зайков Никита Андреевич
	9. Ерофеев Егор Николаевич
	10. Гришин Дмитрий Алексеевич
	11. 
	12. Кузнецова Алёна Михайловна
	13. Пименова Светлана Ильинична
	14. Поздяев Александр Евгеньевич
	15. Саитов Антон Александрович
	16. Скорых Александр Алексеевич
	17. Тищенко Илья Юрьевич
	18. Хаметов Марк Владимирович
	19. Широков Дмитрий Владимирович
	20.

	**Состав проектных групп**

	Проект 1: 7, 17, 18, 1, 2

	Проект 2: 4, 15, 19, 10, 14

	Проект 3: 3, 5, 8, 9, 11

	Проект 4: 13, 12, 6, 20, 16

	"""
