import streamlit as st
 
menu = st.sidebar.radio('***',
    (
    "Конечномерное гильбертово пространство", 
    "Пространство векторов",    
    "Линейный оператор", 
    "Сопряженный оператор",  
    "Знакоопределенные операторы",    
    "Энергетическое пространство",      
    "Квадратная матрица как оператор",            
    )
)
  
if menu == "Конечномерное гильбертово пространство":
    r"""
##### Конечномерное гильбертово пространство

Для вещественного   линейного
пространства $H$ определено скалярное произведение $(y,v)$

1) $(y,v) = (v,y)$

2) $(y + v, u) = (y,u) + (v,u)$

3) $(\lambda y,v) = \lambda (y,v)$

4) $(y,y) \geq 0$ и $(y,y) = 0$ только для $y = 0$

Норма в $H$

$\begin{aligned}
 \|y\|  = (y,y)^{1/2}
\end{aligned}$
    """    
if menu == "Пространство векторов":
    r"""
##### Пространство векторов

Скалярное произведение в $H = l_2$ для векторов 

$y = \{y_1,y_2,\ldots,y_n\}, \quad v = \{v_1,v_2,\ldots,v_n\}$ 

$\begin{aligned}
  (y,v) = \sum_{i=1}^{n} y_i  v_i  
\end{aligned}$

Индуцированная (евклидова)  норма

$\begin{aligned}
  \|y\| = (y,y)^{1/2} = \left ( \sum_{i=1}^{n} y_i^2 \right )^{1/2}   
\end{aligned}$

Неравенство Шварца

$\begin{aligned}
 |(y,v)| \leq \|y\| \|v\|
\end{aligned}$
    """
    
if menu == "Линейный оператор":
    r"""
##### Линейный оператор

$A: H \rightarrow H$: для $y,v \in H$ и вещественных чисел $\lambda, \mu$ 

$\begin{aligned}
 A (\lambda y + \mu v) = \lambda Ay + \mu Av 
\end{aligned}$

Норма оператора

$\begin{aligned}
  \|A\| = \sup_{y \neq 0} \frac{\|Ay\|}{\|y\|} = \sup_{\|y\|=1} \|Ay\|
\end{aligned}$

Тем самым

$\begin{aligned}
 \|Ax\| \leq \|A\| \|x\|
\end{aligned}$

Свойства нормы оператора 

1)  $ \|\lambda A \| = |\lambda|\, \|A\|$

2)  $ \|A + B\| \leq \|A\| + \|B\|$

3)  $ \|AB\| \leq \|A\|\, \|B\|$ 

    """
    
if menu == "Сопряженный оператор":
    r"""
##### Сопряженный оператор

Оператор $A^*$  называется сопряженным оператору $A$, 

$~~$ если для всех $y,v \in H$ выполнено тождество

$\begin{aligned}
 (Ay,v) = (y,A^* v) 
\end{aligned}$

Свойства

$\begin{aligned}
 (A^*)^* = A,
 \quad (A+B)^* = A^* + B^*
\end{aligned}$

$\begin{aligned}
 (AB)^* = B^* A^* ,
 \quad \|A^*\| =  \|A\|
\end{aligned}$

Самосопряженный оператор $A$: $\ A^* = A$

Кососимметричный оператор $A$: $\ A^* = - A$

Любой   оператор   $A$  есть сумма самосопряженного $A_0$ 

$~~$ и кососимметричного $A_1$ операторов

$\begin{aligned}
     A = A_0  + A_1
\end{aligned}$

$\begin{aligned}
  A_0 = \frac{1}{2} (A+A^*),
  \quad A_1 = \frac{1}{2} (A-A^*) 
\end{aligned}$
    """
    
if menu == "Знакоопределенные операторы":
    r"""
##### Знакоопределенные операторы

Оператор  $A$ называется

* неотрицательным   ($A \geq 0$), 

  если  $(Ay,y) \geq 0$ для всех $y \in H$

* положительным ($A > 0$),

  если $(Ay,y) > 0$  для  всех  $y \in H$, кроме  $y = 0$

* положительно определенным ($A \geq \delta I$), 
  
  если для $\delta > 0$ и всех
  $y \in H$ имеет место неравенство $(Ay,y) \geq \delta  \|y\|^2$

Неравенство $A \geq B$ означает, что  $A - B \geq0$

Если оператор $A$,  действующий  в  конечномерном гильбертовом
пространстве $H$,  положителен,  то  существует оператор
$A^{-1}$

Для положительно определенного оператора $\|A^{-1}\| \leq \delta^{-1}$
    """

if menu == "Энергетическое пространство":
    r"""
##### Энергетическое пространство

$(D y,y) ~-~$ энергия оператора

Для $y,v \in H$ и $D = D^* > 0$ скалярное произведение и норма в $H_D$ 

$\begin{aligned}
  (y,v)_D  = (Dy,v), 
 \quad \|y\|_D  = (Dy,y)^{1/2}
\end{aligned}$

Имеет место неравенство

$\begin{aligned}
 \quad |(y,v)| < \|y\|_D \|v\|_{D^{-1}}
\end{aligned}$
     """ 
     
if menu == "Квадратная матрица как оператор":
    r"""
##### Квадратная матрица как оператор

Для матрицы $A = \{a_{ij}\}$ и векторов $y = \{y_i\}, \ v = \{v_i\}$,
$i,j = 1,2, \ldots,n$ 

$\begin{aligned}
  y = A x,
  \quad y_i= \sum_{j =1}^{n} a_{ij} x_j, 
  \quad i  = 1,2, \dots,n  
\end{aligned}$

Оператор $A$ будет

* самосопряженным ($A = A^*$) при 

  $a_{ij} = a_{ji},$ $\ i, j  = 1,2, \dots,n$ 

* кососимметричным ($A = -A^*$) при

  $a_{ij} = - a_{ji},$ $\ i, j  = 1,2, \dots,n$

Норма оператора 

$\begin{aligned}
  \|A\|^2 = \sup_{ x \neq 0} \frac{| (A y, A y) |}{(y, y)},
  \quad (y, y) = \sum_{i=1}^{n} y_i^2   
\end{aligned}$

Для самосопряженного оператора

$\begin{aligned}
 \|A\| = \sup_{ y \neq 0} \frac{| (A y, y) |}{(y, y)}
\end{aligned}$
    """
