import streamlit as st
from PIL import Image
 
menu = st.sidebar.radio('***',
    ("Название работы", 
    "Геометрическая модель",
    "Математическая модель",    
    "Условие на границе цилиндра", 
    "Задачи исследования",     
    )
)

if menu == "Название работы":
    r"""
    ##### Название работы

    Численное исследование потенциального обтекания вращающегося цилиндра в плоском канале 

    """

if menu == "Геометрическая модель":
    r"""
##### Геометрическая модель
**Расчетная область**
    """

    c1, c2 = st.columns([3,1])
    c1.image("pages/figs/1.png")

    r"""
    
    + $D - $ сечение твердого цилиндра
    + $(l,h) - $ координаты оси
    + $\Omega - $ расчетная область
    + $L, H - $ длина и ширина расчетной части канала
    + $\Gamma_1, \Gamma_2 - $ твердые стенки канала
    + $\Gamma_3, \Gamma_4 - $ граница входа и выхода жидкости

    """

if menu == "Математическая модель":
    r"""
    ##### Математическая модель
     
     
    **Уравнение для функции тока**
    
    Плоские (двумерные) течения являются потенциальными (безвихревыми)
 
    $\begin{aligned}
    {-} \nabla^2 \psi = 0,
    \quad \bm x \in \Omega
    \end{aligned}$   
     

    **Краевые условия**
    
    Равномерный поток (скорость $\bm u = \{1, 0\}$) на входе в канал

    $\begin{aligned}
    \psi(\bm x) = H x_2,
    \quad \bm x \in \Gamma_3
    \end{aligned}$
    
    На выходе (плоскопараллельное течение)
    
    $\begin{aligned}
    \frac{\partial \psi}{\partial n}(\bm x)  = 0, 
    \quad \bm x \in  \Gamma_4
    \end{aligned}$
    
    На стенках канала $\psi = \operatorname{const} - $ условие непротекания
  
    $\begin{aligned}
    \psi(\bm x) = 0,
    \quad \bm x \in \Gamma_1
    \end{aligned}$  
    
    $\begin{aligned}
    \psi(\bm x) = H ,
    \quad \bm x \in \Gamma_2
    \end{aligned}$     

    """
    
if menu == "Условие на границе цилиндра":

    r"""
    ##### Условие на границе цилиндра
    
    **Условие непротекания**
       
    $\begin{aligned}
    \psi (\bm x) = \operatorname{const} ,
    \quad \bm x \in \gamma
    \end{aligned}$    
    
    Сама постоянная должна определятся из дополнительных условий
    
    **Неподвижный цилиндр в центре канала**
    
    Граничное условие Дирихле
 
    $\begin{aligned}
    \psi (\bm x) = \frac 12 H ,
    \quad \bm x \in \gamma
    \end{aligned}$     
    
    **Общее расположение цилиндра**
    
    Циркуляция скорости
    
    $\begin{aligned}
    \Gamma = \oint_{\gamma} u_{\tau} d \bm x
    \end{aligned}$    
    
    + $u_{\tau} - $ касательная компонента скорости
    + $\Gamma = 0 - $ нет вращения
    
    **Неподвижный цилиндр**
    
    Видоизмененные условия Дирихле
 
    $\begin{aligned}
    \psi (\bm x) = \operatorname{const} ,
    \quad \bm x \in \gamma ,
    \quad \oint_{\gamma} \frac{\partial \psi}{\partial n}(\bm x)  d \bm x = 0
    \end{aligned}$     
    
    **Вращающийся цилиндр**
    
    Задана циркуляция
 
    $\begin{aligned}
    \Gamma = 2 \pi r^2 \chi
    \end{aligned}$   
    
    + $r - $ радиус цилиндра
    + $\chi - $ угловая скорость вращения цилиндра   
    
    Условия на границе цилиндра
 
    $\begin{aligned}
    \psi (\bm x) = \operatorname{const} ,
    \quad \bm x \in \gamma ,
    \quad \oint_{\gamma} \frac{\partial \psi}{\partial n}(\bm x)  d \bm x = \Gamma
    \end{aligned}$      
 
   """
if menu == "Задачи исследования":

    r"""
    ##### Задачи исследования
    
    + Разработка вычислительного алгоритма на основе конечно-элементной аппроксимации по пространству
    + В качестве основного рассматривается вариант
        - канал: $L = 2, \ H = 1$ 
        - цилиндр: $l = 3/4, \ h = 1/2, \ r = 3/16$ 
        - циркуляция: $\Gamma = 0$ 
    + Расчетные сетки с использованием генератора Gmsh
        - три последовательно сгущающиеся примерно в 4 раза для базового варианта
        - подробная сетка для других вариантов
    + Программная реализация
    + Верификация численных результатов для базового варианта на последовательности сеток
    + Численное решение задач симметричного обтекания: три значения радиуса $r$     
    + Численное решение задач несимметричного обтекания: три значения вертикальной координаты оси цилиндра $l$
    + Численное решение задач обтекания вращающегося цилиндра: три значения циркуляции $l$
    
    """  
