import streamlit as st
 
menu = st.sidebar.radio("***",
    ("Фундаментальные и прикладные модели", 
    "Технология теоретических исследований", 
    "Ключевые элементы вычислительной технологии",
    "Построение модели",
    "Предварительное исследование",
    "Вычислительные методы",
    "Программная реализация",
    "Прикладное математическое моделирование",
    )
)
  
if menu == "Фундаментальные и прикладные модели":
    r"""
##### Фундаментальные и прикладные модели
* Эмпирический и теоретический уровень
* Законы - фундаментальные модели
* Следствия из законов - прикладные модели
* Отсутствие моделей - кибернетика, информатика, искусственный интеллект, ...

    """
      
if menu == "Технология теоретических исследований":
    r"""
##### Технология теоретических исследований
* Аналитические методы (прикладная математика)
* Вычислительные методы (математическое моделирование)
* Эксперимент - критерий истины

    """    
          
if menu == "Ключевые элементы вычислительной технологии":
    r"""
##### Ключевые элементы вычислительной технологии
##### 
    """
    c1, a1, c2, a2, c3 = st.columns([2,0.25,2,0.25,2])
    c1.info("Модель")
    c2.error("Алгоритм")
    c3.success("Программа")
    
    r"""
#####
##### Специализация
* Прикладная область
* Вычислительная математика
* Программирование

    """   
      
if menu == "Построение модели":
    r"""
##### Построение модели    
* Законы прикладной области (фундаментальная модель)
* Конкретизация условий (прикладная модель)
* Иерархия математических моделей

    """    
      
if menu == "Предварительное исследование":
    r"""
##### Предварительное исследование
* Упрощенные прототипы - базовые (модельные) задачи
* Корректность базовых задач 
* Качественные исследование  (безразмерный анализ, нелинейность, сингулярность, ...)

    """  
          
if menu == "Вычислительные методы":
    r"""
 ##### Вычислительные методы
* Аппроксимация
* Алгоритмы решения дискретных задач
* Анализ расчетных данных
* Численный анализ для модельных задач

    """   
      
if menu == "Программная реализация":
    r"""
##### Программная реализация
* Программы на алгоритмическом языке
* Адаптация к архитектуре вычислительных систем
* Тестирование (верификация) программ

    """  
      
if menu == "Прикладное математическое моделирование":
    r"""
##### Прикладное математическое моделирование
* Проведение многовариантных расчетов
* Валидация математической модели
* Уточнение математической модели

    """   
 
