import streamlit as st
 
menu = st.sidebar.radio("***",
    ("Прикладное ПО", 
    "Особенности прикладных моделей", 
    "Язык программирования",
    "Мультифизичные программные комплексы",
    "Open Source",  
    "Основные компоненты",
    "Геометрическая модель",
    "Сетки",
    "Аппроксимация",
    "Решатели",
    "Научная визуализация",
    )
)
  
if menu == "Прикладное ПО":
    r"""
##### Прикладное ПО
* Коммерческое программное обеспечение
* Исследовательские коды
* Параллельные вычислительные системы

    """
      
if menu == "Особенности прикладных моделей":
    r"""
##### Особенности прикладных моделей
* 3D (многомерность)
* Системы уравнений (мультифизичность)
* Многомасштабность
* Нелинейность
* Нестационарность

    """    
          
if menu == "Язык программирования":
    r"""
##### Язык программирования
* Разработка прикладного программного обеспечения

  FORTRAN, ..., :blue[C/C++]
* Пользовательский уровень

  MATLAB, …, :blue[Python]
  
* Операционная система

  Windows, …, :blue[Linux]
    """   
      
if menu == "Мультифизичные программные комплексы":
    r"""
##### Мультифизичные программные комплексы
**Состав**

* препроцессор
* процессор
* постпроцессор

**Уровень взаимодействия**
* исследовательский (текстовый ввод)
* пользовательский (GUI)

    """    
if menu == "Open Source":
    r"""
##### Open Source
* Elmer (http://www.csc.fi/elmer)

  пре- и постпроцессинг, FEM, пользовательские функции

* FreeFem++] (http://www.freefem.org/ff++/)

  собственный язык (близок к С++), FEM
* FEniCS (http://fenicsproject.org/)

  FEM, Python, C++   
    
    """         
if menu == "Основные компоненты":
    r"""
##### Основные компоненты
* Геометрическая модель
* Сетка
* Аппроксимация
* Решатели
* Визуализация и обработка

    """  
          
if menu == "Геометрическая модель":
    r"""
 ##### Геометрическая модель
* Импорт из CAD
* Параметрическая генерация геометрической модели
* CSG (Constructive Solid Geometry) формат 
  
  (поддержка булевских операций)

    """   
      
if menu == "Сетки":
    r"""
##### Сетки
* Структурированные (блочно-структурированные)
* Неструктурированные 

  (триангуляция Делоне, разбиение Вороного)
* Локальное сгущение

    """  
      
if menu == "Аппроксимация":
    r"""
##### Аппроксимация
* по пространству
 
  FVM, FDM, FEM
* по времени
  * неявные схемы для стандартных задач
  * схемы синтеза (схемы расщепления) для сложных задач

    """   
     
if menu == "Решатели":
    
    r"""
##### Решатели
* Линейная алгебра

  Hepre, Trilinos, …, PETSc
* Системы нелинейных уравнений
* Системы ОДУ (ДАУ)
* Поддержка параллельных вычислений

    """  
    
if menu == "Научная визуализация":
    
    r"""
##### Научная визуализация
* Общее программное обеспечение

  Gnuplot, ParaView
* Компоненты визуализации

  Matplotlib, PyVista (Python)

    """ 
 
