import streamlit as st
 
menu = st.sidebar.radio("***",
    ("Стандарты разработки", 
    "Уровень абстракции", 
    "Вычислительная платформа",
    )
)
  
if menu == "Стандарты разработки":
    r"""
##### Стандарты разработки
* Язык программирования
  + С++ - высокопроизводительные вычисления
  + Python – прикладное ПО 
* Дискретизация
  + нерегулярные сетки
  + конечно-элементная аппроксимация (1D, 2D, 3D)
* Стандарты данных
  + ввода-вывода
  + сеточные данные (скалярные, векторные поля) 
  + обмена между расчетными модулями

    """
      
if menu == "Уровень абстракции":
    r"""
##### Уровень абстракции 
* Векторы-матрицы
  + действия над матрицами, решение СЛАУ
  + NumPy, SciPy, MATLAB 
* Операторы
  + компоненты уравнений
  + OpenFOAM 
* Краевые задачи
  + вариационная формулировка
  + FEniCS, freeFEM++ 

    """    
          
if menu == "Вычислительная платформа":
    r"""
##### Вычислительная платформа
* DEAL.II

  + start -	2000, C++, Linux, Windows
  + FEM - непрерывные и разрывные ланжевые элементы, Nedelec элементы 
* DUNE (Distributed and Unified Numerics Environment)
  + start -	2002, C++, Linux, Windows
  + FEM, FVM, FDM
* FEniCS
  + start -	2003, C++, Python, Linux, Windows
  + автоматизация конечно-элементного анализа

    """   
