import streamlit as st
from PIL import Image
 
menu = st.sidebar.radio('***',
    ("Название работы", 
    "Геометрическая модель",
    "Профиль Жуковского",
    "Математическая модель",    
    "Задачи исследования",     
    )
)

if menu == "Название работы":
    r"""
    ##### Название работы

    Численное исследование потенциального обтекания профиля Жуковского 

    """

if menu == "Геометрическая модель":
    r"""
##### Геометрическая модель
**Расчетная область**

    """
    
    c1, c2 = st.columns([3,1])
    c1.image("pages/figs/2.png")

    r"""
    + $D - $ сечение обтекаемого профиля
    + $\gamma - $ граница профиля
    + $\Omega - $ расчетная область
    + $\Gamma - $ внешняя граница расчетной области    
    + $R - $ радиус расчетной области
    
    """
if menu == "Профиль Жуковского":

    r"""
    ##### Профиль Жуковского    
Профиль Жуковского строится с помощью конформного отображения круга в комплексной плоскости

$\begin{aligned}
z = \zeta + \frac{a^2}{\zeta}
\end{aligned}$  

+ $z = x_1 + ix_2 — $ комплексная координата точки на профиле Жуковского
+ $\zeta = \xi_1 + i\xi_2 - $ комплексная координата точки на круге
+ $a  — $ параметр, определяющий масштаб профиля

Круг в плоскости $\zeta$ задается уравнением

$\begin{aligned}
|\zeta - \zeta_0| = r
\end{aligned}$ 	

+ $\zeta_0 = c + i d - $ смещение центра круга относительно начала координат
+ $r - $ радиус круга

**Примеры**

    """
   
    tab1, tab2 = st.tabs(["$a = 0.5, ~~  c = 0.05, ~~ d = 0.0$", "$a = 0.5, ~~ c = 0.025, ~~ d = 0.05$"])

    with tab1: 
        st.image("pages/figs/3.png")
    with tab2:
        st.image("pages/figs/4.png")

if menu == "Математическая модель":

    r"""
    ##### Математическая модель
     
     
    **Уравнение для функции тока**
    
    Плоские (двумерные) течения являются потенциальными (безвихревыми)
 
    $\begin{aligned}
    {-} \nabla^2 \psi = 0,
    \quad \bm x \in \Omega
    \end{aligned}$   
     

    **Краевые условия**
    
    Равномерный поток $($скорость $\bm u = \{-u_\infty, 0\})$ на внешней границе

    $\begin{aligned}
    \psi(\bm x) = u_\infty x_2,
    \quad \bm x \in \Gamma
    \end{aligned}$
    

    **Условие на границе обтекаемого тела**
    
    Условие непротекания
       
    $\begin{aligned}
    \psi (\bm x) = \operatorname{const} ,
    \quad \bm x \in \gamma
    \end{aligned}$    
    
    Сама постоянная должна определятся из дополнительных условий
    
    **Условие Жуковского — Чаплыгина (аэродинамическое условие Кутты)**
    
    Скорость на заднем острие профиля конечна $-$ функция тока непрерывна
    
    Параметрические расчеты для минимизации скорости в области задней кромки 
    
    """
    
if menu == "Задачи исследования":

    r"""
    ##### Задачи исследования
    
    + Разработка вычислительного алгоритма на основе конечно-элементной аппроксимации по пространству
    + В качестве основного рассматривается вариант
        - скорость набегающего потока: $u_\infty = 1$
        - симметричный профиль: $a = 0.5, \ c = 0.05, \ d = 0.0$
    + Расчетные сетки с использованием генератора Gmsh
        - три последовательно сгущающиеся примерно в 4 раза для базового варианта
        - подробная сетка для других вариантов
    + Программная реализация
    + Верификация численных результатов для базового варианта на последовательности сеток    
    + Численное решение задач симметричного обтекания: аппроксимация полиномами степени $p=1,2,3$     
    + Численное решение задач несимметричного обтекания: $a = 0.5, \ c = 0.025, \ d = 0.05$
    
    Верификация численного решения по значению циркуляции
    
    $\begin{aligned}
    \oint_{\gamma} \frac{\partial \psi}{\partial n}(\bm x)  d \bm x 
    \end{aligned}$  
    
    """  
