import streamlit as st
from PIL import Image
 
menu = st.sidebar.radio('***',
    ("Название работы", 
    "Геометрическая модель",
    "Математическая модель",    
    "Задачи исследования",     
    )
)

if menu == "Название работы":
    r"""
    ##### Название работы

    Численное исследование потенциального обтекания пучка цилиндров эллиптического сечения 

    """

if menu == "Геометрическая модель":
    r"""
##### Геометрическая модель

**Схема течения**
    """

    c1, c2 = st.columns([3,1])
    c1.image("pages/figs/6.png")
    
    r"""

**Ячейка периодичности**
    """

    c1, c2 = st.columns([3,1])
    c1.image("pages/figs/7.png")

    r"""
    
    + $D - $ эллиптическое сечение цилиндров, повернутых на 45 градусов
    + $\gamma - $ граница цилиндра 
    + $r, \ R - $ малая и большая полуоси эллипса    
    + $(l, h)- $ центр цилиндра
    + $\Omega - $ расчетная область
    + $L, H - $ длина и ширина периодической ячейки
    + $\Gamma - $ граница ячейки периодичности

    """

if menu == "Математическая модель":
    r"""
    ##### Математическая модель
     
     
    **Уравнение для функции тока**
    
    Плоские (двумерные) течения являются потенциальными (безвихревыми)
 
    $\begin{aligned}
    {-} \nabla^2 \psi = 0,
    \quad \bm x \in \Omega
    \end{aligned}$   
     

    **Краевые условия на границе цилиндра**
    
    $\begin{aligned}
    \psi (\bm x) = c = \operatorname{const},
    \quad \bm x \in \gamma ,
    \quad \oint_{\gamma} \frac{\partial \psi}{\partial n}(\bm x)  d \bm x = 0 ,
    \end{aligned}$    

    **Условия периодичности**
    
    На одну ячейку расход
    
    $\begin{aligned}
    \psi_0 = \int_0^H u_1(\bm x) d \bm x 
    \end{aligned}$
    
    Скорость $\bm u = \{u_\infty, 0\}$ на входе 
    
    $\begin{aligned}
    \psi_0 =  u_\infty H 
    \end{aligned}$
    
    Условие периодичности по продольной координате
    
    $\begin{aligned}
    \psi(x_1 + L, x_2)  = \psi(x_1, x_2) 
    \end{aligned}$
       
    Условие периодичности по поперечной координате
    
    $\begin{aligned}
    \psi(x_1, x_2 + H)  = \psi(x_1, x_2) +  \psi_0
    \end{aligned}$

    
    """
    
if menu == "Задачи исследования":

    r"""
    ##### Задачи исследования
    
    + Разработка вычислительного алгоритма на основе конечно-элементной аппроксимации по пространству
    + В качестве основного рассматривается вариант
        - ячейка периодичности: $L = 1, \ H = 1$ 
        - полуоси эллипса: $r_1 = r_2 = 1/8$ 
        - центр цилиндра: $l = 1/2, \ h = 1/2$         
    + Расчетные сетки с использованием генератора Gmsh
        - три последовательно сгущающиеся примерно в 4 раза для базового варианта
        - подробная сетка для других вариантов
    + Программная реализация
    + Верификация численных результатов для базового варианта на последовательности сеток по функции тока на границах цилиндров
    + Численное решение задач симметричного обтекания: аппроксимация полиномами степени $p=1,2,3$   
    + Численное решение задач несимметричного обтекания при различном отношении полуосей эллипса: три значения $r_2$       
    
    """  
    
