import streamlit as st

st.title("1. Название работы")

st.markdown(
    """
### Численное исследование потенциального обтекания шара

Работа посвящена решению осесимметричной задачи о течении идеальной несжимаемой жидкости
вокруг шара методом конечных элементов.

Основная цель — построить вычислительный алгоритм, выполнить верификацию на
последовательности сеток и исследовать влияние:

- степени полиномиальной аппроксимации \(p = 1,2,3\);
- внешнего радиуса расчётной области \(R\).
    """
)

# c1, c2, c3 = st.columns(3)
st.markdown(r"Сравнить аппроксимированную и аналитическую касательные скорости")