import streamlit as st
from PIL import Image
 
menu = st.sidebar.radio('***',
    (
    "Два класса сеток", 
    "Триангуляция Делоне",     
    "Построение сетки",         
    "Метод фронтального продвижения", 
    "Сглаживание сетки",
    "Сгущение сетки",
    )
)
  
if menu == "Два класса сеток":
    r"""
##### Два класса сеток
    """
    c1, c2, = st.columns(2)
    c1.write("""
**Структурированная сетка**

узлов - 180 , ячеек - 306 
$~$
    """)
    image = Image.open("pages/figs/gr5.png")
    c1.image(image)  
    
    c2.write("""
**Неструктурированная сетка**

узлов - 181, ячеек - 312 
    """)
    image = Image.open("pages/figs/gr6.png")
    c2.image(image)  
    
    r"""    
**Недостатки, достоинства неструктурированных сеток**

$\bm - ~~$ сложная структура данных: узлы, ребра, ячейки, соседи 

$\bm + ~~$ произвольная область

$\bm + ~~$ адаптация: к границе, к особенностям решения
    """
 
if menu == "Триангуляция Делоне":
    r"""
##### Триангуляция Делоне
**Заданные узлы сетки**
    """

    image = Image.open("pages/figs/9.png")
    st.image(image) 

    st.write(r"""
$~$

**Свойства триангуляции Делоне**
* триангуляция Делоне единственна
* максимизирует минимальный угол среди всех углов треугольников
    """)
    
if menu == "Построение сетки":
    r"""
##### Построение сетки

$~$
    """
    c1, c2, = st.columns(2)
    c1.write("""
    **Узлы и разбиение Вороного**
    """)
    c2.write("""
**Сетки и триангуляция Делоне**
    """)   
    image = Image.open("pages/figs/10.png")
    c1.image(image) 

    image = Image.open("pages/figs/11.png")
    c2.image(image) 
    
                    
if menu == "Метод фронтального продвижения":
    r"""
#####  Метод фронтального продвижения
**Граничные узлы (2D)**
* При задании геометрии мы имеем аппроксимацию границы
* С учетом необходимой подробности задаются узлы сетки на границе

**Advancing Front Method**
    """

    c1, c2, = st.columns(2)
    c1.write("""
$~~~~~$ Первый слой внутренних узлов
    """)
    image = Image.open("pages/figs/12.png")
    c1.image(image)  
    
    c2.write("""
$~~~~~~~~~~$ Второй слой узлов
    """)
    image = Image.open("pages/figs/13.png")
    c2.image(image)  
    
if menu == "Сглаживание сетки":

    r"""
##### Сглаживание сетки
**Движение узлов сетки**
    """
    
    st.write("")      
    image = Image.open("pages/figs/14.png")
    st.image(image)
    
if menu == "Сгущение сетки":
    
    r"""
##### Сгущение сетки
**Управление узлами на границе и интерфейсах**
    """
    
    image = Image.open("pages/figs/16.png")
    st.image(image)
    
    r"""
**Добавление узлов**
    """
    
    image = Image.open("pages/figs/15.png")
    st.image(image)
    
    
